my_files/Covid19/schema/twitter.avsc

{
  "namespace": "covid19",
  "type": "record",
  "name": "covid19",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "location",
      "type": "string"
    },
    {
      "name": "verified",
      "type": "boolean"
    },
    {
      "name": "text",
      "type": "string"
    },
    {
      "name": "lang",
      "type": "string"
    },
    {
      "name": "filter",
      "type": "string"
    }
  ]
}